# plg_sys_mootable

./: .gitignore  README.md  build.properties.dist  build.xml  mootable.php  mootable.xml
forms/: menuitem.xml
forms/fields/: header.php
language/de-DE/: de-DE.plg_system_mootable.ini  de-DE.plg_system_mootable.sys.ini
language/en-GB/: en-GB.plg_system_mootable.ini  en-GB.plg_system_mootable.sys.ini
language/es-ES/: es-ES.plg_system_mootable.ini  es-ES.plg_system_mootable.sys.ini
language/nl-NL/: nl-NL.plg_system_mootable.ini  nl-NL.plg_system_mootable.sys.ini
language/pl-PL/: pl-PL.plg_system_mootable.ini  pl-PL.plg_system_mootable.sys.ini
language/pt-BR/: pt-BR.plg_system_mootable.ini  pt-BR.plg_system_mootable.sys.ini
